abstract class Values {
  static final Map instance = const {
    'en': {
      'view all': 'VIEW ALL',
      'categories': 'Categories',
      'meat': 'Meat',
      'seafood': 'Seafood',
      'wines': 'Wines',
      'specials': 'Specials',
      'about': 'La Boucherie - Poissonnerie GUI FOOD, in Conakry, offers quality products to make each of your meals a real success.\n\n'
          'Orders are available within 24 hours, to be collected at the Butcher\'s, Corniche Sud de Coléah, Villa KWAME NKRUMAH, '
          'in front of the UTS station or delivered to your home (Conakry only - 20,000 GNF) ',
      'quantity': 'Quantity',
      'persons': 'Persons',
      'total': 'Total',
      'cancel': 'CANCEL',
      'confirm': 'CONFIRM',
      '4 to 8': 'For 4 to 8 people',
      'login': 'LOGIN',
      'register': 'REGISTER',
      'logout': 'Logout',
      'cart': 'Cart',
      'clear all': 'CLEAR ALL',
      'checkout': 'CHECKOUT',
      'name or number missing': 'Please fill out your name and number',
      'disclaimer': 'Delivery within 24 hours. We will contact you when your order is ready. '
          'To be collected at our premises Corniche Sud de Coléah, Villa KWAME NKRUMAH, in front of the UTS station or delivered to your home (Conakry only - 20,000 GNF)\n\n'
          'For reasons of hygiene and safety, the products are packaged and generally delivered frozen. Possibility of fresh delivery on request on certain products.'
          'The weight of the prepared portions may vary slightly from that of the ordered portions. In the event of a substantial difference, we will inform you before delivery of the order.',
      'cash on delivery': 'Cash on delivery',
      'sum': 'Sum',
      'purchase successful':
          'Purchase successful! We\'ll be contacting you via phone to arrange the delivery.',
      'first name': 'First name',
      'last name': 'Last name',
      'phone number': 'Phone number',
      'address optional': 'Address (optional)',
      'note optional': 'Note (optional)',
      'city': 'City',
      'order': 'ORDER',
      'adabout': 'When the variety reigns excellence!',
      'previous orders': 'Previous orders',
      'no previous orders recorded': 'No previous orders recorded.',
      'reset password': 'Reset Password',
      'instructions sent to email': 'Instructions sent to email',
      'prepared in restaurant': 'Prepared in the restaurant',
      'forgot password description':
          'Forgot your password? Please enter your username or email address. '
              'You will receive a link by email to create a new password.',
      'back': 'BACK',
      'address': 'Address',
      'email or username': 'Email or username',
      'reset filters': 'Reset',
      'reset': 'RESET',
      'password reset has been sent':
          'Password reset link has been sent to your registered email',
      'password': 'Password',
      'Please check your input': 'Please check your input',
      'forgot password?': 'Forgot password?',
      'logged in successfully': 'Logged in successfully!',
      'Email invalid': 'Email invalid',
      'registered successfully': 'Registered successfully! Welcome',
      'login page title': 'Login',
      'register page title': 'Register',
      'forgot password page title': 'Forgot password',
      'bottles': 'bottles',
      'sheep': 'Sheep',
      'beef': 'Beef',
      'pork': 'Pork',
      'country chicken': 'Country chicken',
      'sausages': 'Sausages',
      'veal': 'Veal',
      'poultry': 'Poultry',
      'pink': 'Pink',
      'white wine': 'White wine',
      'red wine': 'Red wine',
    },
    'fr': {
      'view all': 'VOIR TOUT',
      'categories': 'Catégories',
      'meat': 'Boucherie',
      'seafood': 'Poissonnerie',
      'wines': 'Vins',
      'specials': 'Spécialités',
      'about': 'La Boucherie – Poissonnerie GUI FOOD, à Conakry, propose des produits de qualité pour faire de chacun de vos repas une véritable réussite.\n\n'
          'Les commandes sont disponibles sous 24h, à collecter à la Boucherie, Corniche Sud de Coléah, Villa KWAME NKRUMAH , '
          'en face de la station UTS ou livrées à domicile (Conakry uniquement – 20 000 GNF)',
      'quantity': 'Quantité',
      'persons': 'Personnes',
      'total': 'Totale',
      'cancel': 'ANNULER',
      'confirm': 'CONFIRMER',
      '4 to 8': 'Pour 4 à 8 personnes',
      'login': 'CONNEXION',
      'register': 'S\'INSCRIRE',
      'logout': 'Se déconnecter',
      'cart': 'Panier',
      'clear all': 'TOUT EFFACER',
      'checkout': 'VÉRIFIER',
      'name or number missing': 'Veuillez remplir votre nom et numéro',
      'disclaimer': 'Paiement comptant en espèces à la livraison. '
          'Livraison sous 24h. Nous vous contacterons quand votre commande sera prête. A collecter à nos locaux Corniche Sud de Coléah, Villa KWAME NKRUMAH , en face de la station UTS ou livré à domicile (Conakry uniquement – 20 000 GNF)\n\n'
          'Pour des questions d’hygiène et de sécurité les produits sont conditionnés et généralement livrés congelés. Possibilité de livraison frais sur demande sur certains produits.'
          'Le poids des portions préparées peut varier légèrement de celui des portions commandées. En cas de différence conséquente nous vous informerons avant livraison de la commande.',
      'cash on delivery': 'Paiement à la livraison',
      'sum': 'Somme',
      'purchase successful':
          'Achat réussi! Nous vous contacterons par téléphone pour organiser la livraison.',
      'first name': 'Prénom',
      'last name': 'Nom de famille',
      'phone number': 'Numéro de téléphone',
      'address optional': 'Addresse (optionnel)',
      'note optional': 'Remarque (optionnel)',
      'city': 'Ville',
      'order': 'COMMANDER',
      'adabout': 'Quand la variété rencontre l\'excellence!',
      'previous orders': 'Commandes précédentes',
      'no previous orders recorded': 'Aucune commande précédente enregistrée.',
      'reset password': 'réinitialiser le mot de passe',
      'instructions sent to email': 'Instructions envoyées par e-mail',
      'prepared in restaurant': 'Machine incluse',
      'forgot password description':
          'Mot de passe perdu? Veuillez saisir votre identifiant ou votre adresse e-mail. '
              'Vous recevrez un lien par e-mail pour créer un nouveau mot de passe.',
      'email or username': 'E-mail ou nom d\'utilisateur ',
      'back': 'RETOUR',
      'address': 'Addresse',
      'reset filters': 'Annuler',
      'reset': 'ANNULER',
      'password reset has been sent':
          'Le lien de réinitialisation du mot de passe a été envoyé à votre adresse e-mail enregistrée',
      'password': 'Mot de passe',
      'Please check your input': 'Veuillez vérifier votre saisie',
      'forgot password?': 'Mot de passe oublié? ',
      'logged in successfully': 'Connecté avec succès!',
      'email invalid': 'Email invalide',
      'registered successfully': 'Enregistré avec succès! Bienvenue',
      'login page title': 'Connexion',
      'register page title': 'S\'inscrire',
      'forgot password page title': 'Mot de passe',
      'bottles': 'bouteilles',
      'sheep': 'Mouton',
      'beef': 'Bœuf',
      'pork': 'Porc',
      'country chicken': 'Poulet du pays',
      'sausages': 'Saucisse',
      'veal': 'Veau',
      'poultry': 'Volaille',
      'pink': 'Rosé',
      'white wine': 'Vin blanc',
      'red wine': 'Vin rogue',
    },
  };
}
